# iTechArt

./: README.md
.github/workflows/: manual.yml
task2/: Readme.md  pom.xml
task2/src/test/java/: MainTest.java
task2/src/test/resources/: demoqa.xml
task3/: Readme.md  pom.xml
task3/src/main/java/by/itechart/dto/: GetBooks.java  GetUserId.java
task3/src/main/java/by/itechart/util/: PropertiesLoader.java  Utils.java
task3/src/main/java/org/example/dto/: Book.java  GetBooks.java  GetUserId.java
task3/src/main/java/org/example/util/: PropertiesLoader.java  Utils.java
task3/src/test/java/api/: MainTest.java
task3/src/test/resources/: authentication.properties
task4/src/main/java/by/itechart/dto/: Book.java
task4/src/main/java/by/itechart/page/: BasePage.java  BookDescriptionPage.java  BookStorePage.java  LoginPage.java  MenuPage.java  ProfilePage.java
task4/src/main/java/by/itechart/util/: Router.java  Utils.java
task4/src/test/java/: BaseTest.java  MainTest.java
task4/src/test/resources/: authentication.properties
task5a/: README.md  pom.xml
task5a/src/main/java/org/example/: FileInfo.java  FileSearch.java
task6/: pom.xml
task6/src/main/java/by/itechart/dto/: Book.java
task6/src/main/java/by/itechart/page/: BasePage.java  BookDescriptionPage.java  BookStorePage.java  DeleteConfirmationPage.java  MenuPage.java  ProfilePage.java
task6/src/main/java/by/itechart/util/: CookieHandler.java  PropertiesLoader.java  RandomGenerator.java  ScreenshotTaker.java
task6/src/test/java/: APITest.java  BaseTest.java  ProfileTest.java
task7/: .gitignore  pom.xml
task7/allure-results/: 012e2f09-028d-4ee0-b7ff-3bde63f34edd-result.json  05f073c2-3fc3-4470-a0b0-15d25fc127fd-result.json  09a661d4-711d-4cb5-ad12-984399efb261-result.json  0d392b0d-5f7b-460e-bf36-88e2e17272f5-result.json  1471a725-8832-4e53-8f89-b5c5d8c248f8-result.json  162af10f-abb8-4d15-9663-9ad1ab0ef075-result.json  1f8fe3d6-18e7-4b2f-a6a5-af4f18acb8d5-result.json  24adef78-56ec-4ada-aed4-8327bdc04323-result.json  29c44b61-9f09-4020-ab7d-e2c7eb35f8b6-result.json  2c6ca75d-40e2-4a63-a3b6-ed1ef873de2c-result.json  33bb4a1c-82ac-4329-bf74-283e8bd40e1e-result.json  36246eef-9cd4-43df-9b19-855186c907e1-result.json  3e5fc760-c0c7-4d81-9504-005f3ee8577c-result.json  3ed11d09-1311-4d33-91f7-8aadeb93a916-result.json  3f6eda36-5b01-4099-9ee9-efb5b950941e-result.json  4f83b0f1-b4ef-4e41-9bdd-fdee17237cef-result.json  4ff2c0d7-4211-41df-8b5f-7d8842b7c576-result.json  506c3a22-c605-41c3-abd9-2f86f811c7b4-result.json  581fa81c-43e2-484e-a5ce-c888042f8d86-result.json  63f76611-99c2-42dd-aed5-04d95c430573-result.json  6b0ddb3f-eaa4-4754-9ab1-4fb15ee2aad6-result.json  74572be0-675d-49aa-b7be-fcb97506baab-result.json  7bec19f5-f436-4a54-92a3-118f089555fe-result.json  7cfc0329-1167-42bb-913c-52f3ef9b6797-result.json  8226ca57-640b-4aae-9d9b-87790daac11a-result.json  82720739-29a0-41b4-9c73-b6c8539d2eb5-result.json  84bcfcad-62b6-4a3d-8f5e-56d545f111df-result.json  88f380d0-77f5-46e5-9da2-04797ba1c406-result.json  933184d6-2012-4245-9920-416c0cdf1be4-result.json  93e3284f-1afe-439e-9202-98ce357cb408-result.json  9ac8ed3b-6e3b-4b17-90cd-db890122c465-result.json  9b21653d-35fc-4e6e-afd5-e8642cab86aa-result.json  a1064af2-2f6d-41a0-9ef8-fb422718c591-result.json  a5c23fd4-b358-41ab-bbbd-dcb15008dfba-result.json  a6be08fa-7168-4984-8bcf-4a54d973ff9d-result.json  a949a331-9ea3-49e8-8a01-0c5d0da6ff89-result.json  a986123c-84ae-410e-9f96-9f5594c8c206-result.json  aa389999-d6aa-4d41-91cb-e729a826337a-result.json  aac65e1e-a75b-450c-ad45-bb6fd0a941c6-result.json  ab6900a4-3196-487b-ba45-3e1d295beb12-result.json  (+14 more)
task7/src/main/java/: Categories.java
task7/src/main/java/by/itechart/page/: AgeCheckPage.java  BasePage.java  HeaderPage.java  HomeContentPage.java  HomePage.java  InstallSteamPage.java  SteamDetailsPage.java  SteamInstallPage.java
task7/src/main/java/by/itechart/util/: CustomConfiguration.java  CustomConfigurationFactory.java  PropertiesLoader.java
task7/src/main/resources/: configuration.properties  log4j2.xml
task7/src/test/java/: BaseTest.java  DiscountTest.java
task7/src/test/java/dto/: Categories.java
task7/src/test/java/page/: BasePage.java  InstallSteamPage.java  SteamDetailsPage.java
task7/src/test/java/test/: BaseTest.java  DiscountTest.java
task7/src/test/java/util/: PropertiesLoader.java
task7/src/test/resources/: configuration.properties
task8/: pom.xml
task8/src/test/java/page/: AgeCheckPage.java  HeaderPage.java  HomeContentPage.java
task8/src/test/resources/: configuration.properties
task9/.github/workflows/: playwright.yml
task9/src/test/java/: BaseTest.java  DiscountTest.java
task9/src/test/java/page/: HomePage.java
task9/src/test/java/util/: LogConfigurator.java  PropertiesLoader.java
task9/src/test/resources/: configuration.properties
